{
  "name": "tastyroad",
  "private": true,
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "prepare:public-db": "node lib/restaurants/build-public-database.mjs",
    "prebuild": "pnpm run prepare:public-db",
    "dev": "pnpm run prepare:public-db && next dev",
    "build": "next build"
  },
  "dependencies": {
    "geist": "^1.7.2",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.0.0"
  }
}
